DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}

SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}

STORAGE_ROOT = "${STORAGE_ROOT}"
STORAGE_SRC_DIR = "${STORAGE_SRC_DIR}"
STORAGE_TMP_DIR = "${STORAGE_TMP_DIR}"
STORAGE_DEST_DIR = "${STORAGE_DEST_DIR}"
DERIVATIVE_CREATION_DIR = "{DERIVATIVE_CREATION_DIR}"

DELIVERY_URL = "${DELIVERY_URL}"
DERIVATIVE_DELIVERY_URL = "${DERIVATIVE_DELIVERY_URL}"